<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/aea5gbn.css">
    <style>
        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px; 
            background-color: rgb(255, 255, 255);
        }

        .gallery-item {
            width: 23%; 
            margin-top: 70px;
            margin: 1%; 
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease; 
            
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo black.png" alt="company logo"></a><nav></nav>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="letsworktogether.html">Let's work together</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div id="gallery">
                <div class="gallery-item">
                    <img src="images/365CE1B6-1CFF-49C7-B78E-1F3258D5D035.jpg" alt="">
                </div>
           
                <div class="gallery-item"> 
                     <img src="images/IMG_3912.JPG" alt="">
                </div>
   
                <div class="gallery-item">
                     <img src="images/IMG_3920.JPG" alt="">
                </div>    
           
                <div class="gallery-item">
                     <img src="images/IMG_3979.JPG" alt="">
                </div>
       
                <div class="gallery-item">
                    <img src="images/IMG_5232.JPG" alt="">
                </div>
                  
                <!-- <div class="gallery-item">
                    <img src="images/IMG_7254.jpg" alt="">
                </div>
   
                <div class="gallery-item">
                     <img src="images/DSC_0013.jpg" alt="">
                </div>
   
                <div class="gallery-item">
                    <img src="images/DSC_0032.jpg" alt="">
                </div>
   
                <div class="gallery-item">
                    <img src="images/DSC_2214.jpg" alt="">
                </div> -->
            </div>
                 
    </main>

    <footer>
        <p>&copy; 2024 Nomun Design. All rights reserved.</p>
    </footer> 
</body>
</html>